# ingestao-mongodb

./: .gitignore  README.md  pom.xml
docker-compose/mongodb/: docker-compose.yml
src/main/scala/br/com/ajuda/: IngestaoDados2MongoDB.scala  IngestaoDadosMongoDB.scala
src/main/scala/com/mongodb/spark/sql/: MapFunctions.scala
